# MeshAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/neonew/meshandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/de/neonew/mesh/android/: IwLink.kt  MainActivity.kt  OlsrdFragment.kt  Oslrd.kt  Resource.kt  Runner.kt  Settings.kt  WifiAdhoc.kt  WifiStatusFragment.kt
app/src/main/java/de/neonew/mesh/android/frontend/: MainActivity.kt  OlsrTab.kt  WifiStatusFragment.kt  WifiTab.kt
app/src/main/java/de/neonew/mesh/android/ui/: FragmentPagerAdapter.kt  MainActivity.kt  OlsrTab.kt  WifiStatusFragment.kt  WifiTab.kt
app/src/main/java/de/neonew/mesh/android/ui/onboarding/: CompatibilityFragment.kt  NonSwipeableViewPager.kt  OnboardingActivity.kt  RootAccessFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/de/neonew/meshandroid/: IwLink.kt  MainActivity.kt  Runner.kt  WifiStatusFragment.kt
app/src/main/res/drawable/: border.xml  ic_check_circle.xml  ic_warn.xml
app/src/main/res/layout/: activity_main.xml  olsr_tab.xml  olsrd.xml  onboarding.xml  onboarding_compatibility.xml  onboarding_root_access.xml  onboarding_settings.xml  onboarding_welcome.xml  wifi_status.xml  wifi_tab.xml
app/src/main/res/raw/: olsrd  olsrd_conf  olsrd_jsoninfo  olsrd_watchdog
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/neonew/mesh/android/: IwLinkTest.kt
app/src/test/java/de/neonew/meshandroid/: ExampleUnitTest.java  IwLinkTest.kt
app/src/test/resources/: jsoninfo_all.json
