<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.neonew.meshandroid.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_margin="40dp">
        <EditText android:id="@+id/ip"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/ip"
                  android:inputType="number"
                  android:digits="0123456789."/>
        <EditText android:id="@+id/name"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/name"/>

        <Button android:id="@+id/start_mesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_mesh"
                android:layout_marginTop="20dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
