<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/ip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ip"
                android:inputType="number"
                android:digits="0123456789."/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/start_mesh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_mesh"
            android:layout_marginTop="20dp"/>

    <fragment android:id="@+id/wifi_status"
              class="de.neonew.mesh.android.frontend.WifiStatusFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"/>

</LinearLayout>
